/*
  .syntaxhighlighter .gutter
    display: none
  
      text-align: right;
      color: #777;
      font-size: 75%;
      padding-top: 0
  }
  .syntaxhighlighter .toolbar {
      display: none;
  }
